Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="800" Height="450" CanResize="False"
        Title="Game of Life">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Background}" Width="30" Height="30" PointerPressed="CellClickedHandler">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Margin="10" Spacing="10">
            <TextBlock Text="Generation: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Generation}"/>
            <TextBlock Text="Born: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Born}"/>
            <TextBlock Text="Died: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Died}"/>

            <Button Content="Move Forward" Command="{Binding MoveForwardCommand}"/>
            <Button Content="Move Backward" Command="{Binding MoveBackwardCommand}"/>
        </StackPanel>
    </Grid>

</Window>
